<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>兴源</title>
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
		<!--<meta name="renderer" content="webkit|ie-comp|ie-stand">-->
		<meta name="renderer" content="webkit">
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
		<link rel="shortcut icon" href="/xyProject/public/img/header/favicon.ico" />
		<script src="/xyProject/public/common/lib/jquery/jquery-1.11.3.min.js"></script>
	</head>
	<style media="screen" type="text/css">
		/*img {
			display: none;
		}*/
		
		body {
			overflow: hidden;
		}
		
		* {
			padding: 0;
			margin: 0
		}
		
		#canvas {
			position: absolute;
			top: 0px;
			left: 0px;
		}
		
		.keTitle {
			height: 100px;
			line-height: 100px;
			font-size: 30px;
			font-family: '微软雅黑';
			color: #FFF;
			text-align: center;
			font-weight: normal;
			width: 100%;
			position: absolute;
			z-index: 1000;
			left: 0px;
			top: 0px;
		}
		
		.keBottom {
			color: #fff;
			line-height: 28px;
			text-align: center;
			font-family: '微软雅黑';
			width: 100%;
			position: absolute;
			left: 0px;
			bottom: 30px;
			z-index: 1000;
		}
		
		a,
		a:hover {
			color: #fff;
		}
		
		.keTxtP {
			font-size: 16px;
			color: #fff;
		}
		
		.keUrl {
			color: #fff;
			font-size: 30px;
		}
		
		.keUrl:hover {
			text-decoration: underline;
			color: #fff;
		}
	</style>
	<body onLoad="demo();">
		<img id="demo2" src="/xyProject/public/img/login/bg3.jpg">
		<div id="cholder">
			<canvas id="canvas"></canvas>
		</div>
		<link rel="stylesheet" href="/xyProject/public/css/login/login.css" />
		<div class="con" >

			<div class="con_info">
				<div class="con_login">
					<img src="/xyProject/public/img/login/logo-1.png" /> 
					<span class="input">账户 : <input class="name" type="text" /></span>
					<span class="input">密码 : <input class="pwd" type="password" /></span>
					<span class="input" style="margin-top: 20px;">验证码 : <input style="width: 215px;" class="yan_zh_ma" type="text" /><span class="yan_z_m_val">4567</span></span> 
					<p class="modity_text">提示: 账户与密码输入有误!</p>
					<span class="welcome">欢迎进入游戏 !</span> 
					<span class="xian_lu_jian_che">线路检测</span>
					<span class="submit" id="submit">登录</span> 
				</div>
				<div class="dowload">
					<div class="dowload_item">
						<img src="/xyProject/public/img/login/android.png" /><br />
						<span>安卓下载</span>
					</div>
					<div class="dowload_item">
						<img src="/xyProject/public/img/login/android.png" /><br />
						<span>ios下载(暂未开放)</span>
					</div>
				</div>
			</div>
		</div>
		<span class="cus_service"></span> 
		<div class="bower">
			<div class="bower_item">
				<a href="http://sw.bos.baidu.com/sw-search-sp/software/7164c4c6bc6e0/ChromeStandalone_58.0.3029.110_Setup.exe"><img src="/xyProject/public/img/login/GG.png" /></a>
				<a href="http://sw.bos.baidu.com/sw-search-sp/software/df4994e4a5afd/EOIE10-WindowsXP-x86.exe"><img src="/xyProject/public/img/login/ie.png" /></a>
				<a href="http://sw.bos.baidu.com/sw-search-sp/software/a46efe5ad2b1f/Firefox_53.0.3.6347_setup.exe"><img src="/xyProject/public/img/login/HH.png" /></a>
			</div>
			<div class="bower_item">为了更好的操作体验首选chrome、firefox、IE10、360浏览器，点击可立即下载</div> 
		</div>
		<script src="/xyProject/public/js/login/rainyday.js" type="text/javascript"></script>
		<script type="text/javascript">
			function demo() { 
				var engine = new RainyDay('canvas', 'demo2', window.innerWidth, window.innerHeight);
				engine.gravity = engine.GRAVITY_NON_LINEAR;
				engine.trail = engine.TRAIL_DROPS;
				engine.VARIABLE_GRAVITY_ANGLE = Math.PI / 8;
				engine.rain([
					engine.preset(0, 2, 0.5),
					engine.preset(4, 4, 1)
				], 50);
			}
		</script>
	</body>
<script type="text/javascript" src="/xyProject/public/js/login/login.js"></script>
</html>